<scheme name="DarculaEmacs" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2018-08-08T21:38:34</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2018-09-27T22:10:34</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="PingFang SC Light" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Roboto Mono" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="PingFang SC Light" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </console-font>
  <colors>
    <option name="DOCUMENTATION_COLOR" value="3c3f41" />
  </colors>
</scheme>